# This file is generated by Nx.
# Build the docker image with `npx nx run frontend-docs:server-container-image`.
# Tip: Modify "server-container-image" options in project.json to change docker build args.
#
# Run the container with `nx docker:run frontend-docs -p 4000:4000`.
# Exposes the frontend server on port 4000.
# Uses Alpine-based Node.js image for smaller size.
#
FROM docker.io/node:24.14.1-alpine

# Environment variables for the frontend server
ENV HOST=0.0.0.0
ENV PORT=4000
ENV NODE_ENV=production
ENV DEFAULT_LOCALE=en
ENV CSP_ENFORCE=false

# Set working directory
WORKDIR /app

# Copy application code
COPY . /app

# Start the application
CMD [ "node", "server.mjs" ]
