# This file is generated by Nx.
# Build the docker image with `npx nx run frontend-billing-console:server-container-image`.
# Tip: Modify "server-container-image" options in project.json to change docker build args.
#
# Run the container with `nx docker:run frontend-billing-console -p 4201:4201`.
# Exposes the frontend server on port 4201.
# Uses Alpine-based Node.js image for smaller size and faster builds.
#
FROM docker.io/node:22.12.0-alpine

ENV HOST=0.0.0.0
ENV PORT=4201
ENV NODE_ENV=production
ENV DEFAULT_LOCALE=en

WORKDIR /app

EXPOSE ${PORT}

COPY package*.json ./

RUN npm ci && npm cache clean --force

COPY . /app

CMD [ "node", "server.cjs" ]
