# This file is generated by Nx.
# Build the docker image with `npx nx run backend-billing-manager:api-container-image`.
# Tip: Modify "api-container-image" options in project.json to change docker build args.
#
# Run the container with `nx docker:run backend-billing-manager -p 3200:3200 -p 8082:8082`.
# Exposes API on port 3200 and WebSocket on port 8082.
# Uses debian:trixie-slim for smaller image size (~80MB reduction vs full trixie).
#
FROM docker.io/debian:trixie-slim

# Environment variables for the backend api
ENV HOST=0.0.0.0
ENV PORT=3200
ENV WEBSOCKET_PORT=8082
ENV WEBSOCKET_NAMESPACE=billing
ENV WEBSOCKET_CORS_ORIGIN=
ENV NODE_ENV=development

# Environment variables for the database
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_USERNAME=postgres
ENV DB_PASSWORD=postgres
ENV DB_DATABASE=billing

# Environment variables for the authentication method
ENV AUTHENTICATION_METHOD=api-key

# Environment variables for disabling signup
ENV DISABLE_SIGNUP=false

# Environment variables for the keycloak server
ENV KEYCLOAK_SERVER_URL=http://keycloak:8080
ENV KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
ENV KEYCLOAK_REALM=forepath
ENV KEYCLOAK_CLIENT_ID=billing
ENV KEYCLOAK_CLIENT_SECRET=
ENV KEYCLOAK_TOKEN_VALIDATION=online

# Environment variables for the provisioning providers
ENV HETZNER_API_TOKEN=
ENV DIGITALOCEAN_API_TOKEN=

# Environment variables for Invoice Ninja
ENV INVOICE_NINJA_BASE_URL=
ENV INVOICE_NINJA_API_TOKEN=

# Environment variables for static API key authentication
# If STATIC_API_KEY is set, API key authentication is used (no Keycloak fallback)
# If STATIC_API_KEY is not set, Keycloak authentication is used
ENV STATIC_API_KEY=

# Environment variables for users authentication (when AUTHENTICATION_METHOD=users)
ENV JWT_SECRET=

# Environment variables for encryption
ENV ENCRYPTION_KEY=

# Client endpoint env vars (copied from shared image template). The billing API does not validate
# user-supplied agent URLs; these are unused here. Customer agent-controller VMs get allowlists from
# billing-manager cloud-init (see feature-billing-manager agent-controller.utils).
# CLIENT_ENDPOINT_TLS_REJECT_UNAUTHORIZED: When set to "false", TLS verification is disabled (development only)
ENV CLIENT_ENDPOINT_TLS_REJECT_UNAUTHORIZED=true
# CLIENT_ENDPOINT_ALLOW_INSECURE_HTTP: When set to "true", http:// endpoints are allowed in production
ENV CLIENT_ENDPOINT_ALLOW_INSECURE_HTTP=false
ENV CLIENT_ENDPOINT_ALLOWED_HOSTS=

# Environment variables for email
ENV SMTP_HOST=
ENV SMTP_PORT=1025
ENV SMTP_USER=
ENV SMTP_PASSWORD=
ENV EMAIL_FROM=noreply@localhost

# Environment variables for CORS
# In production: CORS is disabled by default (most secure). Set CORS_ORIGIN to allow specific origins.
# In development: CORS allows all origins by default. Set CORS_ORIGIN to restrict.
# CORS_ORIGIN: Comma-separated list of allowed origins (e.g., "https://agenstra.com,https://app.agenstra.com")
ENV CORS_ORIGIN=

# Environment variables for rate limiting
# RATE_LIMIT_ENABLED: Enable/disable rate limiting (default: true in production, false in development)
# RATE_LIMIT_TTL: Time window in seconds (default: 60)
# RATE_LIMIT_LIMIT: Maximum number of requests per window (default: 100)
ENV RATE_LIMIT_ENABLED=
ENV RATE_LIMIT_TTL=60
ENV RATE_LIMIT_LIMIT=100

# Set working directory
WORKDIR /app

# Expose ports for the backend API and WebSocket
EXPOSE ${PORT}
EXPOSE ${WEBSOCKET_PORT}

# Install all system dependencies in a single layer for better caching
# Note: trixie-slim may not include all packages, so we explicitly install them
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    bash \
    ca-certificates \
    gnupg \
    lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js via nvm
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=24.14.1

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    . $NVM_DIR/nvm.sh && \
    nvm install $NODE_VERSION && \
    nvm alias default $NODE_VERSION && \
    nvm use default && \
    echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc && \
    echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> ~/.bashrc

# Copy package files first for better layer caching
# Dependencies will only be reinstalled if package.json changes
COPY package*.json ./

# Install npm dependencies
RUN . $NVM_DIR/nvm.sh && npm i && npm cache clean --force

# Copy application code (this layer changes most frequently)
COPY . /app

# Health check using the health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Start the application
CMD ["/bin/bash", "-c", ". $NVM_DIR/nvm.sh && node main.js"]
